<DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    <title>Mis datos personales</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
            font-size: 7mm;
            margin: 0 05%;
        }
        h1{
            text-align: center;
            color:black;
            margin-top: 30px;
           
        }
    </style>
    </head>
    <body>
          <h1>Datos personales:</h1>
       <p>
        Nombre: Jesús Huerta Sánchez <br>
        Fecha de nacimiento: 17 de Enero Del 2000 <br>
        Signo zodiacal: Capricornio <br>
       </p>
       Contactos:<br>
       Puedes contactarme por:  <a href="mailto:jhs1712000@gmail.com">jhs1712000@gmail.com</a><br>
       Llama sin costo al: <a href="tel:9531342921">953 134 2921</a>

    </body>
</html>