<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
 <link rel="STYLESHEET" type="text/css" href="formato.css">
   <!--<style type="text/css">
      body {background-color: #e2f2a9;}
      h1, h2 {	
         color: #65988a;
      }
      h1 {
         font-size: 1.5em;
      }
      h2 {
         font-family: Verdana, Geneva, sans-serif;
         font-size: 1em;
      }
      </style>-->
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a></p>
<p>casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="vista de un campo" width="100" height="75"></a></p>
    <p>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="vista de una calle" width="75" height="100"></a></p>
    <p>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="Fachada de la catedral" width="75" height="100"></a></p>
    <p>Vista a la catedral de sienna, una de las arquitecturas mas bellas de la region</p>
<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="Hermosas plantas de lavanda" width="75" height="100"></a></p>
    <p>En mi visita me llamaron la atencion unas flores llamadas lavanda, en sus campos y su marivolloso color morado, que llamaba demaciado mi atención </p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="Tienda de postres" width="100" height="75"></a></p>
    <p>Realmente me encataron los de postres, tenian una gran variedad de postres y sabores, realmente fascinante apreciar su increibles sabores y colores.</p>

</body>
</html>