<!DOCTYPE html>
<head>
   <title>Catedral de Sienna</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css"></link>
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>Fachada de la Catedral de Sienna</h1>
<p><img src="../fotos/catedral.jpg" alt="Vista de la fachada de la Catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>