<!DOCTYPE html>
<head>
   <title>Tienda de Postres</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css">
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>Tienda de Postres</h1>
<p><img src="../fotos/postres.jpg" alt="Vitrina de Postres" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>