<!DOCTYPE html>

<html>

     <head>   
          <title></title>
    </head>

    <body>
     
        <h2>Datos personales:</h2>
       <p>
        Nombre: Jesús Huerta Sánchez <br>
        Fecha de nacimiento: 17 de Enero Del 2000 <br>
        Signo zodiacal: Capricornio <br>
       </p>

       <h2>Hobbies:</h2>
      <p>
        Me gusta practicar deportes <br>
        ver anime<br>
        ver YouTube<br>
        Jugar basquetbol<br> 
        Estar con mi amigos haciendo cualquier cosa<br>
      </p> 

       <h2>Otros datos:</h2>
      <p>Las iniciales de mi nombre tiene las mismas iniciales que las<br> 
         que estan escritas en la ostia de las iglesias <br>
         Tengo la misma fecha de cumpleaños que mi tio <br>
         Me gustan los gatos <br>
         Mi gusto musical es un poco diferente<br> 
         Me gusta mucho la programacion y las matematicas<br>
         </p>

         <h2>Datos de primaria:</h2>
       <p>Entre a la primaria en el año 2006 y finalice en el 2012<br>
          Estuve en el salon B<br>
          Era un estudiante promedio<br>
          En tercer año me fracture la pierna<br> 
          Recibi diploma del tercer mejor promedio en segundo<br>
          año y de segundo mejor en sexto<br>
        </p>

         <h2>Datos de secundaria:</h2>
        <p>Entre a la secundaria en el año 2012 y finalice en el 2015<br>
           Estuve en la secundaria Lic. Benito Juarez<br>
           Estuve en el grupo F <br>
           Estuve en el equipo de Basquetbol de la escuela<br> 
        </p>

         <h2>Datos de preparatoria:</h2>
        <p>Inicie la preparatoria en el eaño 2015 y finalice en el 2018<br>
           Estuve en la Preparatoria numero tres perteneciente a la "UABJO"<br>
           En los primeros 4 semestres estuve en elgrupo B<br>
           Para pasar al quinto y sexto semestre elegi el area de formacion<br>
           academica de Fisico-Matematicas<br>
           Estuve en el grupo H <br>
        </p>

         <h2>Datos de licenciatura:</h2>
         <p>Inicie la licenciatura en el año 2018 y aun no la concluyo<br>
            Entre en la Benemerita Universidad Autonoma de Puebla<br>
            Entre en la carrera de lic. en Ing. en tecnologias de la Informacion<br>
            Estoy en la seccion 101 <br>
            Estoy cursando el tercer semestre de la carrera<br> 
         </p>
      <img src = "foto.png" alt = "yo" width = "50" height = "50">
        
    </body>

</html>