<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Practica 3 de JavaScript</title>
            <script type = "text/javascript">
                    function llenar(vec)
                    {
                    var i;
                    var valor;
                    for(i=0;i<vec.length;i++)
                    {
                    valor=prompt('Ingrese un numero :','');   
                    vec[i]=parseInt(valor);
                    }
                    }
                    function sumar(vec)
                    {
                    var i;
                    var suma=0;
                    for(i=0;i<vec.length;i++)
                    {
                    suma=suma+vec[i];
                    }
                    document.write('La suma de los elementos es :'+suma+'<br>');
                    }
                    function Cuenta1(vec)
                    {
                    var i;
                    var suma=0;
                    for(i=0;i<vec.length;i++)
                    {
                    if (vec[i]>25)
                    { 
                    suma=suma+vec[i];
                    }
                    }
                    document.write('La suma de los elementos mayor a 25 es :'+suma+'<br>');
                    }
                    function Cuenta2(vec)
                    {
                    var i;
                    var suma=0;
                    for(i=0;i<vec.length;i++)
                    {
                    if (vec[i]>50)
                    { 
                    suma=suma+1;
                    }
                    }
                    document.write('Numero de elementos mayor a 50 :'+suma+'<br>');   
                    }
                    </script>
                    </head>
                    <body>
                    <script type = "text/javascript">
                    var res = prompt('**** Menú *****\n'+
                    '1. Mostrar el valor acumulado del vector\n'+
                    '2) SALIR','');
                    switch( parseInt(res) )
                    {
                    case 1:
                    var vec;
                    vec=new Array(8);
                    document.write('<h2> Ejercicio 3 - Vectores </h2>');
                    llenar(vec);
                    sumar(vec);
                    Cuenta1(vec);
                    Cuenta2(vec);
                    break;
                    case 2:
                    break;
                    }
                    </script>
                    </body>
                    </html>