<!DOCTYPE html>
    <html>
            <head>
                    <meta charset="utf-8">
                        <title>Master-Chef Geek: Blog</title>
                        <style>
                         body {
                            background-color: whitesmoke;
                            margin: 0 20%;
                            font-family: sans-serif;
                    
                }
                
                h1 {
                        color: #d1633c;
                        text-align: center;
                        font-family: serif;
                        font-weight: normal;
                        text-transform: uppercase;
                    border-bottom: 1px solid #57b1dc;
                    margin-top: 30px;
                    
                    
                }
                h2{color: #c91111;
                    
                        font-family: serif;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-bottom: 1px solid #57b1dc;7
                }
                h3{color: #19ac05;
                    font-family: serif;
                    font-weight: normal;
                    text-transform: uppercase;
                   

                }
            
                  </style>

            </head>

            <body>
                <header><h1>Blog del Master-Chef Geek</h1></header>

                <nav>
                <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
                </ul></nav>

                <article><header><h2>Menú de Otoño</h2></header>
                <p>Publicado por NEOJC, <time datetime="2019-09-04" pubdate="pubdate">4 de Septirmbre del 2019</time> <br>
                Nuestro chef ha estado ocupado armando el menú completo para los <br>
                meses de invierno. Prepárense para probar estos aperitivos y <br>
                platillos principales para estos largos meses.<br>
                </p>
                </article>

                <h2>Aperitivos</h2>
                <h3>Zurrón de frijol negro</h3>
                <section><!--Defines una seccion-->
                <p>
                Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                en láminas de masa de maíz prieto, horneados hasta que estén dorados.<br>
                <span class="costo">$79.00</span></p>
                 <p>  
                <p><h3>Napoleones del suroeste con cangrejo</h3>  <b>¡nueva entrada!</b> <br>
                Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                y nuestras tortillas de harina hechas a mano. <span class= "costo"> $159.00</span></section>

                <h2>Platillos principales</h2>

                <h3>Brochetas de camarones adobados con salsa de cacahuate</h3>
                Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                y arroz jazmín. $259.00
                
                <h3>Pollo asado a las brasas con plátanos fritos</h3>
                <dt class="nuevoarticulo">&mdash; <b>¡nuevo platillo!</b></dt> <br>
                Pollo de rancho asado a fuego lento, condimentado con salsa picante
                y salsa Jerk, y servido con tostones de plátanos fritos y mango
                fresco. $249.00

                <article><!--Defines un articulo-->
                    <header><h2>Bajito y Despacito</h2></header>
                Publicado por MasterChef,<time datetime="2019-09-04" pubdate="pubdate">4 de Septiembre de l 2019</time>

                <p>Esta semana estamos extremadamente emocionados por presentar una
                nueva técnica de cocina llamada sous vide. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, Cocina para Geeks, Jaime Potter describe la técnica como
                poción mágica a temperatura ultra baja.</p>
                <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.</p></article>

            <p>
                <address> <div class="acerca">Ubicación: La esquina del sabor, Puebla, México.</div></address><br>
                <footer><div class="acerca"><time> Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time></div><br><br>
                <blockquote> copyright™ Grupo Marter-Chef, Derechos reservados</blockquote>
                </footer>
            </body>
    </html>