<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MEOWWWWWW....</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ff0303 0%, #90ff36 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%, #90ff36 ));
    background: -webkit-linear-gradient(top, #ff0303 0%, #90ff36 );
    background: -o-linear-gradient(top, #ff0303 0%, #90ff36 );
    background: -ms-linear-gradient(top,  #ff0303 0%, #90ff36 );
    background: linear-gradient(top,  #ff0303 0%, #90ff36 );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  }

  /* link styles */
  a:link {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    padding: .1em;
    color: #C00;
  }
  a:visited {
    color: rgb(8, 30, 236);
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }
  

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #2606b3;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border: double #FFBC53;
  }
  #products h2 {
    font-size: 1.2em;
    color: #fd7b01;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    border-top-style: solid;
    border-left-style: solid;
    border-left-width: 3px;
    border-top-width: 1px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #F26521;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="gatos/marca_.png" weigth="200" height="150" alt="Jenware"></h1>
      <h2>MUNDO GATUNO</h2>
    </hgroup>
    
  <p>Un lindo, pero muy acogedor refugio para gatos con un lugar amplio y limpio, los gatos mas hermoso que hayas visto. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Pag. Principal</a></li>
      <li><a href="">Michis</a></li>
      <li><a href="">Mas</a></li>
      <li><a href="">Acerca de</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Nuevas Mascotas</h2>
      <h3>CARACAL</h3>
    <p><img src="gatos/cat_3.jpg" weigth="300em" height="200em" alt="foto de la nueva mascota"></p>
    <p><em>El mejor ejemplar...</em>Es una especie de mamifero carnivoro de la familia Felidae. Es un felino mediano (entre 60 y 92 cm de largo, sin incluir la cola) que vive en las sabanas y semidesiertos de Africa y el oeste de Asia, desde Turquía al sur de KazajistaSn y el noroeste de la India.</p>
    <p><a href="#">Mas acerca de MEOW...</a> </p>

    <h3>GATO SIAMES</h3>
    <p><img src="gatos/cat_2.jpg" alt="Foto de la nueva mascoyta adquirida"></p>
    <p><em>El mas lindo de todo...</em> Se trata de un gato muy elegante, mediano y cuerpo bien tonificado. Lo mas reconocible es su coloracion: cuerpo claro con una capa pigmentada en la cara, las orejas, las patas y la cola. Su pelaje es fino, sedoso y sin apenas pelusa. Una nariz fina y alargada, un craneo más bien plano, orejas grandes y puntiagudas y ojos almendrados de color azul intenso.</p>
    <p><a href="#">Mas acerca de MEOW...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Testimonios</h2>
      <p>Dejamos algunos testimonios de personas satisfechas:
         KAREN:&quot;Me encata la manera en que tratan a los michis, tienen todos los cuidados necesarios y estan muy consentidos.&quot;</p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">TODOS LOS DERECHOS SON RESERVADOS POR: &copy; MEOW Inc. </p>
  </div><!-- end #content -->
  </body>