<!DOCTYPE html>

<html>

     <head>
          
          <title>Titulo de la página</title>

    </head>

    <body>
     
        <h1>Este es un encabezado</h1>

        <p>Este es un párrafo</p>

    </body>

</html>